upstream user_servers {
    server user-service:5000;
    keepalive 32;
}
server {
    listen 80;
    location / {
        proxy_pass http://user_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}